# FindYourLobsterApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/com/app/findyourlobster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/findyourlobster/data/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  ChatRecyclerAdapter.java  ConstantAnchorMediaController.java  Constants.java  CustomViewPager.java  Direction.java  DividerItemDecoration.java  Duration.java  GalleryAllAdapter.java  GalleryViewPager.java  ImageModel.java  IntroViewPagerAdapter.java  Messages.java  MessagesAdapter.java  MoreInfoViewPager.java  MyWorker.java  PageAdapter.java  QuizItems.java  QuizViewPagerAdapter.java  RecyclerItemClickListener.java  RequestsRecyclerAdapter.java  RewindAnimationSetting.java  ScreenItem.java  SquaredRecycleAdapter.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java  squares.java
app/src/main/java/com/app/findyourlobster/data/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
app/src/main/java/com/app/findyourlobster/ui/: AboutActivity.java  BlockActivity.java  CardStackAdapter.kt  ChangePasswordActivity.java  ChatActivity.java  ChatFragment.java  ClearMessagesActivity.java  EmailAndPassword.java  GalleryActivity.java  GalleryAll.java  GoPremiumActivity.java  HomeFragment.kt  ImageDisplayActivity.java  IntroActivity.java  LogActivity.java  MainActivity.java  MoreInfoActivity.java  NextChangePasswordActivity.java  NextRegisterActivity.java  OtpActivity.java  ProfileFragment.java  QuizTriviaActivity.java  RegisterActivity.java  RequestsActivity.java  SecondSplashScreen.java  SettingsActivity.java  SplashScreen.java  Spot.kt  SpotDiffCallback.kt  VideoDisplayActivity.java
app/src/main/res/anim/: button_animation.xml  gps_animation.xml  popeup.xml
app/src/main/res/drawable/: about_top.xml  background_gradient.xml  btn_gradient.xml  edit_texts.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_assignment_register_24.xml  ic_baseline_block_24.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_today.xml  ic_baseline_check_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_clear_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_place_settings_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_report_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_today_24.xml  ic_baseline_warning_24.xml  ic_dislike_svgrepo_com.xml  (+19 more)
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_block.xml  activity_change_password.xml  activity_chat.xml  activity_clear_messages.xml  activity_email_and_password.xml  activity_gallery.xml  activity_gallery_all.xml  activity_go_premium.xml  activity_image_display.xml  activity_intro.xml  activity_log.xml  activity_main.xml  activity_more_info.xml  activity_next_change_password.xml  activity_next_register.xml  activity_otp.xml  activity_quiz_trivia.xml  activity_register.xml  activity_requests.xml  activity_second_splash_screen.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_display.xml  ad_template_layout.xml  chat_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  gallery_screen.xml  item_sample.xml  item_spot.xml  layout_screen.xml  moreinfo_screen.xml  quiz_screen.xml  request_sample.xml  squared_recycler.xml
app/src/main/res/layout-v26/: squared_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: notifications.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialoge.xml  ic_launcher_background.xml  notifications_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/findyourlobster/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+11 files in other folders)
