<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center|center_horizontal|center_vertical"

    app:cardCornerRadius="30dp"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    tools:context=".ui.BlockActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_baseline_remove_circle_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/gabrwffr"
            android:padding="10dp"
            android:text="Blocking"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gabrwffr"
            android:padding="10dp"
            android:text="Are you sure you want to block this user?"
            android:textColor="@color/design_default_color_background"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:fontFamily="@font/gabrwffr"
                android:text="Cancel"
                android:textColor="@color/design_default_color_background"
                android:textSize="10sp" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:fontFamily="@font/gabrwffr"
                android:text="Confirm"
                android:textColor="@color/design_default_color_background"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>