<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:tint="@color/design_default_color_background"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:elevation="1dp"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:drawablePadding="10dp"
                android:elevation="70dp"
                android:text="General"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_place_settings_24"
                        android:drawablePadding="10dp"
                        android:text="Update Location"
                        android:textColor="@color/design_default_color_background" />

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:backgroundTint="@color/ic_launcher_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_gps_fixed_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:padding="10dp"
                    android:text="location address"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="update your current location and get an accurate gps location determination"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_notifications_24"
                    android:drawablePadding="10dp"
                    android:elevation="70dp"
                    android:text="Receive Notifications"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable or disable receiving notifications to your mobile phone"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_cleaning_services_24"
                        android:drawablePadding="10dp"
                        android:text="Clear cache"
                        android:textColor="@color/design_default_color_background" />

                    <TextView
                        android:id="@+id/cache_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 B"
                        android:textAlignment="viewEnd" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear cache memory for a better performance and reduce size"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:elevation="70dp"
                android:text="Privacy"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_baseline_lock_open_24"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:shadowColor="@color/colorAccent"
                    android:text="Change Password"
                    android:textColor="@color/design_default_color_background" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Securily change your account password if signed up with email and password"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_baseline_block_24"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:shadowColor="@color/colorAccent"
                    android:text="Block"
                    android:textColor="@color/design_default_color_background" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop receiving messages/notifications/ viewing a user's account"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/openpadlock" />

                    <Switch
                        android:id="@+id/hide_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_calendar_today"
                        android:drawablePadding="10dp"
                        android:elevation="70dp"
                        android:text="Hide my age"
                        android:textColor="@color/design_default_color_background"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can hide/keep your age from other users from your public info but not from filters"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/openpadlock" />

                    <Switch
                        android:id="@+id/hide_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="10dp"
                        android:elevation="70dp"
                        android:text="Hide my location"
                        android:textColor="@color/design_default_color_background"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can hide/keep your location from other users from your public info but not from filters"
                    android:textSize="10sp" />

            </LinearLayout>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/textList"
                style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_filter_list_24"
                android:drawablePadding="10dp"
                android:elevation="70dp"
                android:text="Filters"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/by_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="By Location"
                    android:textColor="@color/design_default_color_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Filter and view the nearest users  according to your own location"
                        android:textSize="10sp" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/by_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Sex"
                    android:textColor="@color/design_default_color_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:clipToPadding="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:layout_marginRight="5dp"
                                android:shadowColor="@color/design_default_color_background"
                                android:text="Male"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:shadowColor="@color/design_default_color_background"
                                android:text="Female"
                                android:textColor="@color/design_default_color_background"
                                android:textSize="12sp" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View accounts according to their gender"
                        android:textSize="10sp" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/by_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Age"
                    android:textColor="@color/design_default_color_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <io.apptik.widget.MultiSlider

                            android:id="@+id/ageSeekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scrollbarStyle="outsideInset"
                            app:drawThumbsApart="true"
                            app:stepsThumbsApart="5"
                            app:thumbNumber="2"
                            app:thumbValue1="20"
                            app:thumbValue2="35" />


                        <TextView
                            android:id="@+id/ageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18-100 years young" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View accounts according to an age range between 16 to the certain age you choose"
                        android:textSize="10sp" />

                </LinearLayout>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>